# Refq

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/devhind/qibla/refg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devhind/qibla/refg/Adapter/: AlertAdapter.java  ChatAdapter.java  MedicalRecordAdapter.java  NotificationAdapter.java  OrderAdapter.java  OrderViewPagerAdapter.java  RecentConversationAdapter.java  RequestAdapter.java  SliderAdapter.java  SuggestedOrderAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/devhind/qibla/refg/Older/: AlarmActivity.java  BaseActivity.java  MainOlderActivity.java  OrderDetialsActivity.java
app/src/main/java/com/devhind/qibla/refg/View/: ChatActivity.java  ChatDoctorActivity.java  EnterCodeActivity.java  ForgetPasswordActivity.java  MainActivity.java  OnlineEventActivity.java  PasswordResetActivity.java  SplashScreenActivity.java  SplashSliderActivity.java
app/src/main/java/com/devhind/qibla/refg/bottomSheet/: AddMedicalRecordBottomSheetFragment.java  AddOrderBottomSheetFragment.java  ChooseCityBottomSheetFragment.java  CreateTaskBottomSheetFragment.java  ShowCalendarViewBottomSheet.java
app/src/main/res/drawable/: add_image_text_background.xml  appbar_bacground.xml  background_chat_input.xml  bg_pin.xml  bottom_nav_background.xml  button_background.xml  edit_background.xml  ic_calendar.xml  ic_card.xml  ic_chat_req.xml  ic_date.xml  ic_ico___24___actions___calendar_note.xml  ic_ico___24___actions___time.xml  ic_icon_check.xml  ic_location.xml  ic_message.xml  ic_notification_circle.xml  ic_profile.xml  ic_sms_tracking.xml  ic_user_big.xml  ic_who.xml  search_background.xml  sheet_background.xml
app/src/main/res/drawable-v24/: background_input.xml  background_received_message.xml  background_sent_message.xml  btn_next_background.xml  ic_round_notifications_24.xml
app/src/main/res/layout/: activity_alarm.xml  activity_chat.xml  activity_chat_doctor.xml  activity_complete_sign_up.xml  activity_enter_code.xml  activity_forget_password.xml  activity_main.xml  activity_main_older.xml  activity_online_event.xml  activity_order_detials.xml  activity_password_reset.xml  activity_sign_as.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_splash_slider.xml  add_medical_record_bottom_sheet.xml  event_item.xml  fragment_add_order_bottom_sheet.xml  fragment_calendar_view.xml  fragment_chat.xml  fragment_chat_old.xml  fragment_choose_city_bottom_sheet.xml  fragment_create_task.xml  fragment_current_order.xml  fragment_done_order.xml  fragment_home.xml  fragment_my_account.xml  fragment_notifcation.xml  fragment_old_order.xml  fragment_old_profile.xml  fragment_older_home.xml  fragment_pending_order.xml  fragment_progress_order.xml  fragment_suggested_order.xml  item_alert.xml  item_container_recent_conversion.xml  item_contiener_received_message.xml  item_continer_send_message.xml  medical_record_item.xml  (+5 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_older.xml  main_menu.xml
app/src/main/res/navigation/: main_navigation.xml  main_navigation_old.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devhind/qibla/refg/: ExampleUnitTest.java  LoginUnitTest.java  SignTest.java
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
