<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeFragment">



    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imag_doctor"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:src="@drawable/doctor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_12sdp"



        />
    <LinearLayout
        android:id="@+id/layout_add_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:padding="@dimen/_4sdp"
        android:gravity="center"


        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_black_24dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/tajawal_regular"
            android:text="فعالية اونلاين"

            android:textSize="@dimen/_16ssp"
            android:textColor="@color/black"
            />


    </LinearLayout>

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_welcom_2"
        app:layout_constraintEnd_toStartOf="@id/imag_doctor"
        app:layout_constraintTop_toTopOf="@id/imag_doctor"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:textSize="@dimen/_16ssp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/txt_doctor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="د.محمد زقوت"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"

        app:layout_constraintEnd_toStartOf="@id/imag_doctor"
        app:layout_constraintTop_toBottomOf="@id/textview"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:textColor="@color/black"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16ssp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:backgroundTint="#F9F9F9"
        android:background="@drawable/button_background"
        app:layout_constraintTop_toBottomOf="@id/txt_doctor_name"


        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="0dp"

        android:paddingTop="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@id/tabs"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/Orders_rc"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:paddingTop="@dimen/_110sdp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/txt_doctor_name"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->


<!--        />-->


<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toTopOf="@id/cardview"-->
<!--        app:layout_constraintEnd_toEndOf="@id/cardview"-->
<!--        android:src="@drawable/circle"-->

<!--        />-->
<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/cardview"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toBottomOf="@id/txt_doctor_name"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_margin="@dimen/_16sdp"-->
<!--        >-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            >-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="تنبيه مهم"-->
<!--                android:textColor="@color/black"-->
<!--                android:layout_marginTop="@dimen/_8sdp"-->
<!--                android:textSize="@dimen/_18ssp"-->
<!--                android:drawablePadding="@dimen/_12sdp"-->
<!--                android:paddingEnd="@dimen/_16ssp"-->
<!--                android:layout_gravity="end"-->
<!--                android:drawableEnd="@drawable/ic_notification_circle"-->
<!--                />-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingStart="@dimen/_16ssp"-->
<!--                android:paddingEnd="@dimen/_20ssp"-->
<!--                android:textAlignment="textEnd"-->
<!--                android:textSize="@dimen/_16ssp"-->
<!--                android:textColor="#242424"-->
<!--                android:layout_marginBottom="@dimen/_4sdp"-->
<!--                android:layout_marginTop="@dimen/_4sdp"-->

<!--                android:text="هناك حجز مع محمد حمد لتقديم له خدمة صحية-->
<!--بعد نصف ساعة من الآن"-->


<!--                />-->


<!--        </LinearLayout>-->

<!--    </androidx.cardview.widget.CardView>-->
<!--    <TextView-->
<!--        android:id="@+id/textt"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toBottomOf="@id/cardview"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:text="الحجوزات"-->
<!--        android:layout_marginEnd="@dimen/_16sdp"-->
<!--        android:layout_marginTop="@dimen/_16sdp"-->
<!--        android:textColor="#172238"-->
<!--        android:textStyle="bold"-->
<!--        android:textSize="@dimen/_20ssp"-->
<!--        />-->



<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toBottomOf="@id/textt"-->
<!--        android:background="@color/white"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->

<!--        >-->

<!--        <com.google.android.material.tabs.TabLayout-->
<!--            android:id="@+id/tabs"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/white"-->
<!--            app:tabTextColor="@color/black"-->
<!--            app:tabGravity="fill"-->

<!--            app:tabSelectedTextColor="#673AB7"-->
<!--            />-->
<!--    </com.google.android.material.appbar.AppBarLayout>-->

<!--    <androidx.viewpager.widget.ViewPager-->
<!--        android:id="@+id/view_pager"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->


</androidx.constraintlayout.widget.ConstraintLayout>